Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.randysteven.com/v1/auth/login

Standar Status Response

200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on Client Side 
401 - UNAUTHORIZED          --> User not authorized to the request
403 - FORBIDDEN             --> User not allowed to access
404 - NOT FOUND             --> Request Endpoint Not Found
500 - INTERNAL SERVER ERROR --> Error on server Side
502 - BAD GATEWAY           --> Invalid Response From Another Request

GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register
req: {
    "name":"Testing",
    "email":"test@gmail.com",
    "password":"123123"
}

res: {
    "message": "Register Success",
    "data":[
        "id":1,
        "name":"Testing",
        "email":"test@gmail.com",
        "password": "123123"
    ]
}

err-response:
400 -> Input yang anda masukkan tidak valid

[2] - Login
{root.api}/{version}/auth/login
req: {
    ""
}

GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req :
{
    "title":"Title Blog",
    "image":"imagefile.png",
    "body":"Lorem Ipsum is simply dummy text of the printing"
}

res :
{
    "message":"Create blog post success",
    "data":{
        "post_id":1,
        "title":"Title Blog",
        "image":"imagefile.png",
        "body":"Lorem Ipsum is simply dummy text of the printing",
        "created_at":"03/04/2020",
        "author":{
            "uid":1,
            "name":"Randy Steven"
        }
    }
}

err-response :
201 --> Blog post berhasil dibuat
400 --> Input yang anda masukkan tidak valid

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post